org.gradle.jvmargs=-Xmx1G
mod_version = 2.1.0
maven_group = net.zestyblaze
archives_base_name = capybara-1.20.1
cloth_config_version = 11.1.118
modmenu_version = 7.2.2


minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

#Fabric api
fabric_version=0.92.1+1.20.1
